{
    "name": "rapidez/custom-reorder",
    "description": "Replaces the standard Rapidez re-order functionality with a custom variant",
    "keywords": [
        "rapidez",
        "custom-reorder"
    ],
    "homepage": "https://github.com/rapidez/custom-reorder",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jade",
            "email": "jade@justbetter.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "rapidez/core": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\CustomReorder\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\CustomReorder\\CustomReorderServiceProvider"
            ]
        }
    }
}
